import pyaudio
CHUNK = 1024 # определяет форму ауди сигнала
FRT = pyaudio.paInt16 # шестнадцатибитный формат задает значение амплитуды
CHAN = 1 # канал записи звука
RT = 44100 # частота
REC_SEC = 5 #длина записи

sad_array=['грустно','печаль','грусть','печально','плохо','плохой','плохое','ужасно','ужасное']
happy_array = ['весело', 'веселье', 'радость']
