import pyaudio
import paho.mqtt as mqtt 


CHUNK = 1024 # определяет форму ауди сигнала
FRT = pyaudio.paInt16 # шестнадцатибитный формат задает значение амплитуды
CHAN = 1 # канал записи звука
RT = 44100 # частота
REC_SEC = 5 #длина записи

sad_array=['грустно','печаль','грусть','печально','плохо','плохой','плохое','ужасно','ужасное']
happy_array = ['весело', 'веселье', 'радость', 'хорошо', 'радостно', 'хорошее', 'отлично', 'отличное']

cheerupping = ['Улыбнитесь! Посмотрите какой сегодня радостный день',
'Не знаю, что вы загадали на Новый Год, но надеюсь, что всё у вас сбудется!']

jokes = ['''Бесконечное количество математиков заходит в бар. 
Первый говорит: "Мне пол литра лимонада, пожалуйста".
Второй говорит: "А мне четверть литра".
Третий: "А мне одну восьмую".
Четвёртый: "А мне одну шестнадцатую".
Бармен: "Эй, стоп! Вот Вам два литра на всех, не надо выносить мне мозг!''',
'''Устроил мастер-класс по позитивному мышлению, но зал был наполовину пустой.''',
'''Жизнь - это как фотография: получается лучше, когда улыбаешься.''']

audio_jokes = ["fileJoke1", "fileJoke2", "fileJoke3"]

topic_neuro_modules = "tomatocoder/neuro"
topic_report = "tomatocoder/report"
topic_complete = "tomatocoder/turn_complete"
topic_report_readiness = "tomatocoder/readiness"
topic_back = "tomatocoder/get"
topic_go = "tomatocoder/go"


ip = "213.226.112.19"